spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000

#Variables de Cloudinary (imagenes)
cloudinary.cloud_name=dwodirywz
cloudinary.api_key=413714363782889
cloudinary.api_secret=6tC824zflBQpWMmgyp54Pb1XTlI

#Variables de Mercado Pago
mercadopago.access.token=APP_USR-4462014102754285-061209-533cabdfe68fc7abdb9b7d9eb3f3116d-2489230563

app.frontend.url.success=http://localhost:5173/paymentSuccess
app.frontend.url.pending=http://localhost:5173/paymentPending
app.frontend.url.failure=http://localhost:5173/paymentFailure